

/* .first{
width: 400px;
background-color: white;
} */
.second{
    /* width: 800px; */
   background-color: white;
}
.card {
    margin-bottom: 25px;
    box-shadow: none;
    border: 0;
    border-radius: 12px;
    width: 150% !important
    ;
    margin-top: 50px;
    margin-left: 50px;
}


img{
    padding-left: 10px;
}
.card .card-header {
    background-color: rgba(255, 255, 255, 0.1);
    border: 0 none;
    font-size: 16px;
    line-height: 30px;
    padding: 15px;
}

.card .card-header .card-title {
    font-size: 25px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    padding: 5px 0;
    padding-bottom: 25px;
}

.card-body {
    /* flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color); */
    margin-left: 40px;
}

.activity-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.activity-boxs {
    background: rgba(46, 55, 164, 0.05);
    width: 45px;
    height: 45px;
    margin-right: 10px;
    border-radius: 50px;
}

.comman-flex-center {
    display: flex;
    align-items: center;

}

.departments-list h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0;
}

.departments-list p {
    font-size: 14px;
    font-weight: 600;
    color: rgba(51, 53, 72, 0.5);
    margin-bottom: 0;
}

.mainn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
